# resource_qaauto

./: .classpath  .project  pom.xml  testng.xml
ConfigFiles/: config.properties
Features/: addcontact.feature  chatwindow.feature  contactprofile.feature  dashboard.feature  homepage.feature  invitedpage.feature  login.feature  loginWithGoogle.feature  loginpage.feature  registeruser.feature  sharedpage.feature  userprofile.feature
src/test/java/pageObject/: AddContact.java  ChatWindow.java  ContactProfile.java  DashBoard.java  HomePage.java  InvitedPage.java  LoginPage.java  PersonalProfile.java  RegisterPage.java  Registration.java  SharedPage.java
src/test/java/stepDefinitions/: AddContactTestSteps.java  AfterActions.java  ChatWindowTestSteps.java  ContactProfileTestSteps.java  DashBoardTestSteps.java  HomePageTestSteps.java  Hooks.java  InvatedPageTestSteps.java  LoginPageTest.java  LoginPageTestSteps.java  MainTestSteps.java  PersonalProfileTestSteps.java  RegisterPageTestSteps.java  RegistrationTestSteps.java  SharedPageTestSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: CustomeExtentReport.java  SeleniumDriver.java  TestUtil.java
test-out/: report.js
